<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DaHo.Chip8.Sfml</AssemblyName>
    <RootNamespace>DaHo.Chip8.Sfml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\res\cascadia.ttf" Link="res\cascadia.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaHo.Chip8.Cpu\DaHo.Chip8.Cpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

</Project>
